# EasySave

./: .gitignore  EasySave.sln  README.md
.github/workflows/: codeql.yml
App.Cmd/: App.Cmd.csproj  App.config  Program.cs
App.Cmd/ViewModels/: SaveViewModel.cs
App.Cmd/Views/: SaveView.cs
App.Core/: App.Core.csproj  App.config  Class1.cs
App.Core/Models/: ConfigModel.cs  CopyModel.cs  FileModel.cs  LoggerModel.cs  OpenerModel.cs  SaveModel.cs  StateManagerModel.cs
App.Core/Resources/: ResourcesEN-UK.Designer.cs  ResourcesEN-UK.resx  ResourcesFR-FR.Designer.cs  ResourcesFR-FR.resx
App.Core/Services/: ConfigService.cs  CopyService.cs  DisplayService.cs  FileService.cs  LoggerService.cs  OpenerService.cs  SaveService.cs  ServerService.cs  StateManagerService.cs  StringService.cs  ThreadManagerService.cs
ClientAPP/: App.xaml  App.xaml.cs  ClientAPP.csproj  Window1.xaml  Window1.xaml.cs
ClientAPP/Services/: ClientService.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  Dictionary-en-US.xaml  Dictionary-fr-FR.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/ViewModels/: ControlViewModel.cs  ListViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RelayCommand.cs  SaveViewModel.cs
WpfApp/Views/: ControlView.cs  ControlView.xaml  ControlView.xaml.cs  ListView.cs  ListView.xaml  ListView.xaml.cs  MenuView.cs  MenuView.xaml  MenuView.xaml.cs
