<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>EasySave</PackageId>
    <Title>EasySave</Title>
    <Version>2.0</Version>
    <Authors>Nathan LORIT - Julien DESPREZ - Paul PESCHEL - Louis JAGUENEAU</Authors>
    <Company>CESI A3 Info 2023-2026</Company>
    <Product>EasySave</Product>
    <PackageIcon>logoEasySave.png</PackageIcon>
    <ApplicationIcon>logoEasySave.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Font\Poppins\Poppins-Black.ttf" />
    <None Remove="Pictures\iconExit.png" />
    <None Remove="Pictures\iconHome.png" />
    <None Remove="Pictures\iconHomeSelected.png" />
    <None Remove="Pictures\iconLanguage.png" />
    <None Remove="Pictures\iconLogs.png" />
    <None Remove="Pictures\iconMenu.png" />
    <None Remove="Pictures\iconMoon.png" />
    <None Remove="Pictures\iconPlanSave.png" />
    <None Remove="Pictures\IconQuit.png" />
    <None Remove="Pictures\iconRealTime.png" />
    <None Remove="Pictures\iconRunSave.png" />
    <None Remove="Pictures\iconSaveDashboard.png" />
    <None Remove="Pictures\iconSaveDashboardSelected.png" />
    <None Remove="Pictures\iconShowSave.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoEasySave.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\Poppins\Poppins-Black.ttf" />
    <Resource Include="Pictures\iconExit.png" />
    <Resource Include="Pictures\iconHome.png" />
    <Resource Include="Pictures\iconHomeSelected.png" />
    <Resource Include="Pictures\iconLanguage.png" />
    <Resource Include="Pictures\iconLogs.png" />
    <Resource Include="Pictures\iconMenu.png" />
    <Resource Include="Pictures\iconMoon.png" />
    <Resource Include="Pictures\iconPlanSave.png" />
    <Resource Include="Pictures\IconQuit.png" />
    <Resource Include="Pictures\iconRealTime.png" />
    <Resource Include="Pictures\iconRunSave.png" />
    <Resource Include="Pictures\iconSaveDashboard.png" />
    <Resource Include="Pictures\iconSaveDashboardSelected.png" />
    <Resource Include="Pictures\iconShowSave.png" />
    <Resource Include="Pictures\logoEasySave.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pictures\logoEasySave.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
