<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>App.Cmd.Program</StartupObject>
    <AssemblyName>EasySave V1.0</AssemblyName>
    <ApplicationIcon>databackup_theapplication_dedatos_3366.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="databackup_theapplication_dedatos_3366.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
	  <EmbeddedResource Include="..\App.Core\Resources\ResourcesEN-UK.resx">
		  <Link>ResourcesEN-UK.resx</Link>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\App.Core\Resources\ResourcesFR-FR.resx">
		  <Link>ResourcesFR-FR.resx</Link>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
